# micropython-c-api

./: LICENSE  README.md
micropython/extmod/: modutimeq.c
micropython/py/: emitnative.c  modbuiltins.c  modsys.c  nativeglue.c  nlr.h  nlrsetjmp.c
micropython/unix/: gccollect.c  main.c  modtime.c
micropython/windows/: micropython.vcxproj  mpconfigport.h  msvcbuild_lib.bat
micropython/windows/msvc/: debug.props  env.props  libdebug.props  librelease.props  paths.props  sources.props
toy-example/: msvcbuild.bat  toy-example.c  toy-example.vcxproj
